# integracao-pca-java

./: readme.md
integracao-api-rest/: mockoon.json  pom.xml  readme.md
integracao-api-rest/src/main/java/br/org/cip/howto_pca_api_rest/: App.java  Utils.java
integracao-arquivo/: pom.xml  readme.md
integracao-arquivo/src/main/java/br/org/cip/howto_pca_integracao_arquivo/: App.java  EncryptUtils.java  Utils.java
